[tox]
envlist = py{38,39,310,311}
isolated_build = true

[testenv]
deps = -r requirements/test.txt
commands = python -m pytest --cov=beamlime --cov-report html:coverage_html/python

[testenv:deps]
description = Update dependencies by running pip-compile-multi
basepython = python3.9
skip_install = true
deps = pip-compile-multi
changedir = requirements
commands = pip-compile-multi -d .

[testenv:docs]
deps = -r requirements/docs.txt
description = Build documentation
allowlist_externals = find
commands =
  python -m sphinx -v -b html -d doctrees docs html
  python -m sphinx -v -b doctest -d doctrees docs html
  find html -type f -name "*.ipynb" -not -path "html/_sources/*" -delete

[testenv:docs-manual]
deps = -r requirements/docs-manual.txt
description = Build diagram manually
allowlist_externals = python
commands =
  - python {toxinidir}/docs/resources/diagram.py
  - manim -ql docs/resources/draw_logo.py CreateLogo -s

[testenv:docs-clean]
description = Clean all the existing built objects and build them from scratch
deps = -r requirements/docs.txt
allowlist_externals = find
commands =
  find {toxinidir}/doctrees ! -name doctrees -delete
  find {toxinidir}/html ! -name html -delete
  find {toxinidir}/docs/generated ! -name generated -delete
  python -m sphinx -v -b html -d doctrees docs html -E
  python -m sphinx -v -b doctest -d doctrees docs html -E
  find html -type f -name "*.ipynb" -not -path "html/_sources/*" -delete

[testenv:config-build]
description = Build new default configuration yaml file
changedir = src/beamlime/resources
allowlist_externals = python
commands = python -m beamlime.config.dump --directory {toxinidir}/src/beamlime/resources/ --name test.yaml

[testenv:static]
description = Code formatting and static analysis
basepython = python3.9
deps = -r requirements/static.txt
allowlist_externals = sh
# The first run of pre-commit may reformat files. If this happens, it returns 1 but this
# should not fail the job. So just run again if it fails. A second failure means that
# either the different formatters can't agree on a format or that static analysis failed.
commands = sh -c 'pre-commit run -a || (echo "" && pre-commit run -a)'
